<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 추천 목록</title>
    <style>
        body, h1, ul {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        a[href="add.html"] {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
        }

        section {
            margin: 20px;
        }

        li {
            list-style: none;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        li img {
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        li a {
            font-size: 18px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            flex-grow: 1;
        }

        li span {
            font-size: 14px;
            color: #777;
        }

        li button {
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }

        li button:hover {
            background-color: #d32f2f;
        }

        footer {
            text-align: center;
        }
        .add-button {
            background-color: #007bff; 
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin : 10px;
            display: inline-block;
            transition: background-color 0.3s ease;
    
        }

        .add-button:hover {
            background-color: #0056b3; 
        }


        @media (max-width: 768px) {
            li img {
                width: 15%;
            }
            h1 {
                font-size: 20px;
            }
            li button {
                font-size: 12px;
                padding: 3px 6px;
            }
        }


        @media (max-width: 480px) {
            header {
                padding: 5px;
            }

            h1 {
                font-size: 18px;
            }

            a[href="add.html"] {
                margin-left: 10px;
            }

            li {
                padding: 5px;
            }

            li img {
                width: 20%;
            }

            li a {
                font-size: 16px;
            }

            li span {
                font-size: 12px;
            }

            li button {
                font-size: 10px;
                padding: 2px 5px;
                margin-left: 5px;
            }
        }


    </style>
    
</head>
<body>
    <header>
        <h1>애니메이션 추천 목록</h1>
    </header>
    
    <section>
        <ul>
            <li>
                <img src="https://i.namu.wiki/i/zqJHklbIe5IH__d7PqwLa7XQji33qfQyBJAilEXnlT3mEvp0BA18Ql3LP6mN8DqqCdFUY_64klpjX0x5LrUr-g.webp" alt="konosuba" width="10%" height="10%">
                <a href="view.html">코노스바</a> 
                <span>장르: 액션 | 평점: 9.0</span>
            </li>
            <li>
                <img src="https://comicthumb-phinf.pstatic.net/20230703_121/pocket_1688354123394xOY5G_JPEG/001.jpg" alt="onepiece" width="10%" height="10%">
                <a href="view.html">원피스</a>
                <span>장르: 판타지 | 평점: 8.5</span>
            </li>
            <li>
                <img src="https://i.namu.wiki/i/ArUgr4laoPar65YwQiXrLgYK7oZXU58JXwnBOxz0eTiG298cfin12kjqjn6mC4QlEGaEH0GGHjs6PJybn15VKg.webp" alt="naruto" width="10%" height="10%">
                <a href="view.html">나루토</a>
                <span>장르: 판타지 | 평점: 7.5</span>
            </li>
            <li>
                <img src="https://i.namu.wiki/i/PrRnD9EgP6fotoflac4Pp7lFRWyEzyNYXAOChgHoKsuIEBtxssuF1zHORUXBCGKGd5irw6cl5fBMZhEZbkOtig.webp" alt="bleach" width="10%" height="10%">
                <a href="view.html">블리치</a>
                <span>장르: 판타지 | 평점: 9.5</span>
            </li>
        </ul>
    </section>
    <footer>
        <a href="add.html" class="add-button">Add Anime</a> 
    </footer>

</body>
</html>
